# springboot-aws-project1

./: build.gradle
src/main/java/project/domain/posts/: Posts.java  PostsRepository.java
src/main/java/project/service/posts/: PostsService.java
src/main/java/project/web/: HelloController.java  PostsApiController.java
src/main/java/project/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/test/java/project/domain/posts/: PostsRepositoryTest.java
src/test/java/project/web/: HelloControllerTest.java
src/test/java/project/web/dto/: HelloResponseDtoTest.java
